timeframe=36

https://epgshare01.online/epgshare01/epg_ripper_IT1.xml.gz
Rai1.it
Rai2.it
Rai3.it
Rete.4.it
Canale.5.it
Italia.1.it
LA7.HD.it
TV8.HD.it
Nove.it
TG.NORBA.24.it
RADIONORBA.TV.it
20.it
Rai4.it
Iris.it
Rai5.it
RaiMovie.it
RaiPremium.it
cielo.it
27.Twentyseven.it
TV2000.it.it
LA7.CINEMA.it
La.5.it
Real.Time.it
QVC.it
Food.Network.it
Cine34.it
Focus.it
RTL.102.5.HD.it
Warner.TV.it
Giallo.TV.it
Top.Crime.it
Boing.it
K2.it
RaiGulp.it
RaiYoyo.it
Frisbee.it
Cartoonito.it
Super!.it.it
RaiNews24.it
Italia.2.it
Sky.TG24.it
TGCom.it
DMAX.it
RaiStoria.it
HGTV.it
RaiScuola.it
RaiSport.it
Motor.Trend.it
SuperTennis.HD.it
Eurosport.1.it
Eurosport.2.it


https://raw.githubusercontent.com/kiekostui/pluto_tv_it/refs/heads/main/epg_pluto_it.xml
66a0eea88561260008b1c5d0
62442f28afe626000747f195
660fc6630cd4630008fae92f
6245d3792792150007e20634
67d9836ba1609bdb523f0c9d
60b9ff2722bfa400072676ef
60a2837f8154ab0007c4dcdf
62e7fa5ab5062e0007dcf97d
6349279ed5023700078f2bc2
654c955683595c00081d9d87
66d7120815d2c60008cec006
66a8c7aefe11e500085b1587
66a8c8b3d2d50d000821fc4c
66d9aa4315d2c60008d4ac40
66d9a98961dbf00008efb5fc
625e6cc905e09f00073addee
638f286445264d00084ec6dc
608aa777b907770007e5d05d
65cb78b83a116800079e2e35
65cb76723a116800079e1fc3
65cb76ea11ced70008206b66
65cb77853ba51e00084cba02
634926e4b51d2d00077819a2
6245d4511358320007029cdf
608aa17fb9f4490007e6419a
608aa20a2e7f270007c4878d
61c09e3ac210ed0007606620
608aa5e995132a00075f7005
64808a8c536e0c0008a276d1
608aa4a4cc92820007b663af
612e05b885183d0007958101
688244971027d56590287356
688244e00a154253b39f3e44
608aa512d67fd900072323db
608aa42b5c2b8f0007197529
608aa3c446d73500075f0e24
62e7fb67478a5b0007e6c50c
65253f9881f942000833ccd5
661f8f01801af800083d9d81
608aa7d8359b270007861489
6875080e3484d607323641f8
671754d8e482950008962aaf
66335489307fa300082bd6e4
6786235bd648bf0008c2780a
68750875759366af05a151ce
65f865a62873090008d06382
6536608b4f123d000876b78b
653660b4295b840008a70ba3
6633551323e24f00084744aa
66335533307fa300082bd80a
66c35c0c92b1af0008c8e83a
66c70033b1a34600087bb09a
6581a09edfed030008e12b39
65cb73d33ba51e00084cabad
62e8d5369e48940007fc1dc1
67ed14aaf7c5d70b9089c3bf
61728bb9ee3773000840c1fa
60802d37ee238e0007c94e64
63eb57d6c111bc0008fe2658
66d9ab4bf0f17500084e9b7e
64ec5cf50f73a800081310a5
66177d18c8311c0008d077d0
60e4507a06171800072339a3
64ec5c6644fe100009d114ae
67c832cc9b53325ee16fb899
61fbd3f0733df400076c9a2d
6093f9ed2c75660007322bb7
619263ee9541940007d20d60
67e3b0d2443f0671bc8a1297
61925f874b1ec000075e700a
60940a07d88ba90007b9cb71
62e7fc8c0d061100083946a9
64c109a4798def0008a6e03e
636a4eaf77279a0007f14861
660bfc4424e1d000085b5f93
608016e446d73500075ea7e0
6616a51124e1d00008761a7e
65df0b428b24c80008eec0b6
608030eff4b6f70007e1684c
66461e4394d5580008cfd9c5
65f955ff18036500084e88fc
679203d4bc03978b9b4b79a6
65bce7f1d77d450008b3a430
671655b2daad7f00085d202d
62bc1f502b70e3000706298e
6602acadb2abe500081cf28a
609404b0a8ec810007d8de9d
608014d19a26320007c92ab6
6093f48c95132a00075fd859
65d7211d0d45610008ffcf92
68adb5853efb41cd97ce413d
67851bd7d648bf0008c00bc2
6093f9281db477000759fce0
6093f6f8351eb0000754afb8
67f4f99729b03f18cb36647e
62b57a6752a0060008bc65cd
624da1cd2af90c0007c13205
63eb82e24e83e70008ab735f
65b90daed77d450008a43345
612375086abc84000738fc03
62619405c733e8000732d1fe
66a8c64814a2bb00084d09d6
626182c72e4c720007432786
62e8e4e19bc0ab00072e049f
62e8ddbbaed0390007b258a6
61925ea79541940007d20881
609401db8cf51c00084b592e
63c012504faf1c0007abfa93
6304ed62410a4c00083c0291
666174c9f999220008769012
664f0ddbf78a8500092dcffa
6093f7b5bb49b90007cecaad
608aa718a8ec810007d87fee
60801976f92a750007a0699c
63c923944207be0007fd0887
66867b9919311200085313d9
626bb07a58b8dd0007e9f36e
6661739641af6400080cd8f1
608aa8a5709d6b0007b132fe
65253fdf3fd33c00080214a3
610a9ebe8c2ac2000734776e
60802b37709d6b0007b0c549
61b86ea479a4390007c6d5fc
6231ec4b62cd1f0007093c7b
66c45ba803e3b20008d8c294
66c3139c21a4740008466116
62e8cc10ca869f00078efca8
6552085aab05240008b05f6c
636a4173e34fd50007534542
65e5d9d2ec9fda0008c35f91
6690f892d51259000880d1c4
63724270c7c2360007b170e8


https://raw.githubusercontent.com/kiekostui/rakuten_tv_it/refs/heads/main/epg_rakuten_it.xml
top-movies-rakuten-tv
action-rakuten-tv
comedy-rakuten-tv
drama-rakuten-tv
romance-rakuten-tv
asian-cinema-rakuten-tv
sci-fi-rakuten-tv
family-rakuten-tv
bizzarro-movies
cinema-italiano
western-e-peplum
dark-matter-it-new
cg-cinema-d-autore
brividy-cinema-ita
grjngo-it
risate-all-italiana
crime-rakuten-tv
filmrise-sci-fi-it
filmrise-relic-hunter-ita
serially-crime-ita
andromeda-it
soap-latino-it
soap-turco-it
risate-dal-sud-ita
bbc-drama-it
filmrise-highway-to-heaven-it
rakuten-viki-new
bbc-top-gear-it
inazuma-eleven-go
inuyasha
yu-gi-oh-new-ita
mr-bean-it
mr-bean-live-action
zdf-guardia-costiera
zdf-squadra-speciale-lipsia
the-pet-collective-new
people-are-awesome-new
revry
jukin-fail-army-new
top-barca-eng
fifa-plus-it-new
inter-24-7-ita
fuel-tv-new
billiards-tv
hard-knocks-fighting-championship
glory-kickboxing
world-poker-tour
sport-italia
pfl-mma
motorsport-tv-en
racer-international
golf-tv
red-bull-tv-en
motorvision-tv
motoretro
tennis-plus
fashion-tv
the-design-network-new
per-caso-tv
brindiamo
travelxp-eng
stingray-naturescape
daystar-spa
daystar-eng
gusto-tv-new
gambero-rosso
metal-rocks
qwest-tv
radio-italia-trend
stingray-greatest-hits
stingray-hit-list
stingray-remember-the-80-s
qello-concerts-by-stingray
deluxe-lounge-hd
now-70s
now-80s
now-rock
trace-urban
vevo-pop-it
vevo-pop-90-00-it
now-90s00s
baby-shark-tv
car-city-adventures-it
planeta-junior-ita
hell-s-kitchen-it-itv
filmrise-forensic-files-ita
weather-spy-new
wedo-big-stories-ita
cgtn-documentary
80-anni
euronews-live-ita
the-reuters-60
urania-news
revry-news
bloomberg-originals-new
bloomberg-tv-plus
africanews-eng
cgtn
newsworld-ita
france-24-en

